# RealTimeParking

./: README.md  RealTimeParkingAPI.slnx  java -jar Dklouie_code_folderNew fo.txt  script.sql
RealTimeParkingAPI/: Program.cs  RealTimeParkingAPI.csproj  RealTimeParkingAPI.http  appsettings.json
RealTimeParkingAPI/Controllers/: AdminController.cs  ParkingController.cs  ParkingLocationsController.cs  ParkingSlotsController.cs  ReservationsController.cs  UserController.cs
RealTimeParkingAPI/DTO/: ReserveSlotRequest.cs
RealTimeParkingAPI/DTOs/: CheckOutDto.cs  CreateLocationAdminDto.cs  CreateParkingLocationDto.cs  CreateParkingSlotDto.cs  CreateReservationDto.cs  LocationAdminDashboardDto.cs  LocationMaintenanceDto.cs  LoginRequestDto.cs  ManualCheckInDto.cs  QrCheckInDto.cs  RegisterUserDto.cs  ReservationDtos.cs  ReserveSlotRequest.cs  SendConfirmationCodeDto.cs  SimulatePaymentDto.cs  SlotDetailsDto.cs  UpdateSlotStatusDto.cs  VerifyEmailCodeDto.cs
RealTimeParkingAPI/Data/: AppDbContext.cs
RealTimeParkingAPI/Helpers/: DistanceHelper.cs  JwtHelper.cs  PasswordHelper.cs
RealTimeParkingAPI/Migrations/: 20260402110317_AddReservationArrivalAndPaymentFields.Designer.cs  20260402110317_AddReservationArrivalAndPaymentFields.cs  20260404031445_AddPaymentRequests.Designer.cs  20260404031445_AddPaymentRequests.cs  AppDbContextModelSnapshot.cs
RealTimeParkingAPI/Models/: LoginRequest.cs  ParkingHistory.cs  ParkingLocation.cs  ParkingReservation.cs  ParkingSlot.cs  PaymentRequest.cs  User.cs
RealTimeParkingAPI/Properties/: launchSettings.json
RealTimeParkingAPI/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
RealTimeParkingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RealTimeParkingApp.csproj
RealTimeParkingApp/Config/: ApiConfig.cs
RealTimeParkingApp/DTOs/: PaymentRequestDto.cs  RegisterRequestDto.cs  ReservationDto.cs
RealTimeParkingApp/Models/: ActiveParkingModel.cs  ActiveReservation.cs  AdminSlotDetailsModel.cs  ArrivalModels.cs  LocationAdminDashboardModel.cs  LocationAdminSlotDisplayModel.cs  LocationMaintenanceModel.cs  LocationTransactionItem.cs  LoginResponse.cs  ParkingHistoryItem.cs  ParkingLocation.cs  ParkingReservation.cs  ParkingSlot.cs  ParkingSlotModel.cs  ParkingSlotUiModel.cs  SendCodeResponse.cs  SimpleActionResult.cs  SlotDetailsModel.cs  User.cs
RealTimeParkingApp/Resources/Styles/: Colors.xaml  Styles.xaml
RealTimeParkingApp/Services/: ApiService.cs  LocationService.cs  NavigationStateService.cs  ParkingService.cs  ThemeService.cs
RealTimeParkingApp/Shells/: AdminShell.xaml  AdminShell.xaml.cs  LocationAdminShell.xaml  LocationAdminShell.xaml.cs  SuperAdminShell.xaml  SuperAdminShell.xaml.cs  UserShell.xaml  UserShell.xaml.cs
RealTimeParkingApp/ViewModels/: BaseViewModel.cs  MapViewModel.cs
RealTimeParkingApp/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminQrScannerPage.xaml  AdminQrScannerPage.xaml.cs  ArrivalPage.xaml  ArrivalPage.xaml.cs  ArrivalQrPopupPage.xaml  ArrivalQrPopupPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  LocationAdminDashboardPage.xaml  LocationAdminDashboardPage.xaml.cs  LocationAdminHistoryPage.xaml  LocationAdminHistoryPage.xaml.cs  LocationAdminMaintenancePage.xaml  LocationAdminMaintenancePage.xaml.cs  LocationAdminManualArrivalPage.xaml  LocationAdminManualArrivalPage.xaml.cs  LocationAdminSlotDetailsPage.xaml  LocationAdminSlotDetailsPage.xaml.cs  LocationAdminSlotsPage.xaml  LocationAdminSlotsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyActiveParkingPage.xaml  MyActiveParkingPage.xaml.cs  NavigationMapPage.xaml  NavigationMapPage.xaml.cs  ParkingHistoryPage.xaml  ParkingHistoryPage.xaml.cs  ParkingSlotsPage.xaml  ParkingSlotsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationSuccessPage.xaml  ReservationSuccessPage.xaml.cs  (+10 more)
