<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:vm="clr-namespace:RealTimeParkingApp.ViewModels"
             x:Class="RealTimeParkingApp.Views.MapPage"
             Title="MapPage">

    <Grid>

        <!-- MAP BACKGROUND -->
        <maps:Map x:Name="map"
              IsShowingUser="True" />

        <!-- BOTTOM PANEL -->
        <Frame BackgroundColor="White"
           CornerRadius="25"
           Padding="10"
           HasShadow="True"
           VerticalOptions="End"
           HeightRequest="300">

            <CollectionView ItemsSource="{Binding Parkings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                           Padding="10"
                           BorderColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                           CornerRadius="10">

                            <StackLayout>

                                <StackLayout Spacing="5">

                                    <!-- NAME -->
                                    <Label Text="{Binding Name}"
                                       FontSize="16"
                                       FontAttributes="Bold" />

                                    <!-- DESCRIPTION -->
                                    <Label Text="{Binding Description}"
                                       FontSize="13"
                                       TextColor="Gray" />

                                    <!-- DISTANCE -->
                                    <Label Text="{Binding Distance, StringFormat='Distance: {0:F2} km'}"
                                       FontSize="12"
                                       TextColor="Green" />

                                </StackLayout>

                                <Button Text="Navigate"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        CornerRadius="15"
                                        Margin="10"
                                        Clicked="OnNavigateClicked"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>

                            <!-- CLICK ITEM -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnParkingTapped"
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

    </Grid>
</ContentPage>