<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="RealTimeParkingApp.Views.NavigationMapPage"
             Title="NavigationPage">

    <Grid RowDefinitions="*,Auto,Auto">

        <maps:Map x:Name="map"
                  Grid.Row="0"
                  IsShowingUser="True" />

        <Frame Grid.Row="1"
               Margin="10,10,10,5"
               Padding="12"
               CornerRadius="18"
               BackgroundColor="White"
               HasShadow="True">

            <VerticalStackLayout Spacing="6">
                <Label x:Name="DestinationLabel"
                       Text="Destination"
                       FontSize="18"
                       FontAttributes="Bold" />

                <Label x:Name="DistanceLabel"
                       Text="Distance: --"
                       FontSize="14"
                       TextColor="Green" />

                <Label x:Name="EtaLabel"
                       Text="ETA: --"
                       FontSize="14"
                       TextColor="Blue" />

                <Label x:Name="SpeedLabel"
                       Text="Speed: "
                       FontSize="14"
                       TextColor="Gray" />

                    <Label x:Name="StatusLabel"
                       Text="Waiting for location..."
                       FontSize="13"
                       TextColor="Gray" />

                <Button Text="Cancel Navigation"
        BackgroundColor="Red"
        TextColor="White"
        CornerRadius="12"
        Clicked="CancelNavigation_Clicked" />
            </VerticalStackLayout>
        </Frame>

        <Frame x:Name="ArrivedPanel"
               Grid.Row="2"
               Margin="10,5,10,10"
               Padding="12"
               CornerRadius="18"
               BackgroundColor="White"
               HasShadow="True"
               IsVisible="False">

            <VerticalStackLayout Spacing="10">
                <Label Text="You arrived"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <Button Text="Back to Dashboard"
                        Clicked="BackToDashboard_Clicked" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>